RecipeManager/MainWindow.xaml

<Window x:Class="HelloWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    <DockPanel>
        <!-- The _ (underscore) indicates the Alt+ shortcut! Very nice yes! -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Ny">
                    <MenuItem Header="_Opskrift" Click="OpenCreateRecipe"/>
                    <MenuItem Header="_Kategori"/>
                    <MenuItem Header="_Råvare"/>
                </MenuItem>
                <MenuItem Header="_Luk"/>
                <MenuItem Header="_Gem"/>
                <Separator />
                <MenuItem Header="_Indlæs data" Click="FillOutButton_Click"/>
                    <Separator />
                <MenuItem Header="_Exit"/>
            </MenuItem>
        </Menu>

        <ListBox x:Name="CategoryListBox" DockPanel.Dock="Left" Width="150" Margin="10,10,0,10" SelectionChanged="CategoryListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <TextBlock Text="{Binding Title}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox x:Name="RecipeListBox" DockPanel.Dock="Left" Margin="10,10,0,10"  Width="150" SelectionChanged="RecipeListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <TextBlock Text="{Binding Title}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock x:Name="TextBlockTitle" DockPanel.Dock="Top" FontSize="24" Margin="10,10,0,0" Height="32"/>
        <TextBox x:Name="TextBoxRecipe" Margin="10,10,10,10" VerticalAlignment="Stretch"/>

    </DockPanel>
</Window>
