RecipeManager/MainWindow.xaml

<Window x:Class="RecipeManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Opskrift håndtertingssystem (Observable)" Height="550" Width="1000"
        Name="RecipeManager" Icon="Views/Icons/window-icon.png">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- The _ (underscore) indicates the Alt+ shortcut! Very nice yes! -->
        <Menu Grid.ColumnSpan="3" Grid.Row="0">
            <MenuItem Header="_Fil">
                <MenuItem Header="_Ny">
                    <MenuItem Header="_Opskrift">
                        <MenuItem Header="_Manuel" Click="OpenCreateRecipe" />
                        <MenuItem Header="Fra _link" Click="OpenScrapeLink" />
                    </MenuItem>
                    <MenuItem Header="_Kategori" Click="OpenCreateRecipeCategory" />
                </MenuItem>
                <Separator />
                <MenuItem Header="_Indlæs data" Click="LoadDummyData_Click" />
                <MenuItem Header="_Slet alt data" Click="WipeDatabase" />
                <Separator />
                <MenuItem Header="_Luk" Click="ExitProgram" />
            </MenuItem>
        </Menu>


        <ListBox x:Name="CategoryListBox" Grid.Column="0" Grid.Row="1" Margin="10,10,0,0"
                 SelectionChanged="CategoryListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <TextBlock Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Click="OpenCreateRecipeCategory" Grid.Column="0" Grid.Row="2" Margin="10,0,0,10">
            Tilføj _kategori
        </Button>


        <ListBox x:Name="RecipeListBox" Grid.Column="1" Grid.Row="1" Margin="10,10,0,0"
                 SelectionChanged="RecipeListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Ændre" Click="EditRecipe" />
                                <MenuItem Header="Slet" Click="DeleteRecipe" />
                            </ContextMenu>
                        </Grid.ContextMenu>
                        <!--                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Stretch" />-->
                        <Label Content="{Binding Name}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                               Padding="0" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Click="OpenSelectCreateRecipe" Grid.Column="1" Grid.Row="2" Margin="10,0,0,10">
            Tilføj _opskrift
        </Button>

        <Grid Grid.Column="2" Grid.Row="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="TextBlockTitle" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="24"
                       Margin="10,10,0,0" Height="32" />
            <ListBox x:Name="CommodityListBox" Grid.Column="0" Grid.Row="1" Margin="10,10,0,10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,5,0" Text="{Binding Value}" />
                            <TextBlock Grid.Row="0" Grid.Column="1" Margin="0,0,5,0" Text="{Binding Unit}" />
                            <TextBlock Grid.Row="0" Grid.Column="2" Margin="0,0,5,0" Text="{Binding Commodity.Name}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBox x:Name="TextBoxRecipe" Grid.Column="1" Grid.Row="1" Margin="10,10,10,10"
                     VerticalAlignment="Stretch"
                     TextWrapping="WrapWithOverflow" />
        </Grid>
    </Grid>
</Window>