RecipeManager/Views/CreateRecipeModeDialog.xaml

<Window x:Class="RecipeManager.Views.CreateRecipeModeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeManager.Views"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Title="CreateRecipeModeDialog"
        Name="RecipeManager" Icon="Icons/window-icon.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Source="Icons/add.png" Width="64" Height="64" Grid.Column="0" Grid.RowSpan="3" Margin="10,10,10,10" />

        <Label Grid.Column="1" Grid.Row="1" MinWidth="250">Hvordan vil du oprette en ny opskrift?</Label>

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Right" Margin="0,15,10,10">
            <Button IsDefault="True" Click="btnDialogLink_Click" MinWidth="60" Margin="0,0,10,0">_Manuel</Button>
            <Button IsDefault="True" Click="btnDialogManuel_Click" MinWidth="60" Margin="0,0,10,0">_Fra link</Button>
            <Button IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>

    </Grid>
</Window>
