RecipeManager/Views/CreateRecipe.xaml

<Window x:Class="RecipeManager.Views.CreateRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeManager.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Opret opskrift" Height="450" Width="450">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label>Opskrift navn:</Label>
        <TextBox Grid.Column="1"/>
        <Label Grid.Row="1" Grid.Column="0"  Margin="0,5,0,5">Råvare:</Label>
        <Grid Grid.Row="1" Grid.Column="1" Margin="0,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="TextBoxValue" PreviewTextInput="NumberValidationTextBox" Grid.Row="0" Grid.Column="0" Margin="0,0,2,0" />
            <ComboBox x:Name="ComboBoxUnit" Grid.Row="0" Grid.Column="1" Margin="2,0,2,0" >
                <ComboBoxItem IsSelected="True">gram</ComboBoxItem>
                <ComboBoxItem>kilogram</ComboBoxItem>
                <ComboBoxItem>dl</ComboBoxItem>
                <ComboBoxItem>L</ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="TextBoxName" Grid.Row="0" Grid.Column="2" Margin="2,0,2,0" />
            <Button Content="Tilføj" Grid.Row="0" Grid.Column="3" Margin="2,0,0,0" Click="AddComodity_Click"/>
        </Grid>
        <ListBox x:Name="ListBoxComodties" Grid.Row="2" Grid.Column="1" Margin="0,0,0,5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Value}"></TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding Unit}"></TextBlock>
                        <TextBlock Grid.Column="2" Text="{Binding ComodityName}"></TextBlock>
                        <Button Grid.Column="3" Click="RemoveComodity_Click" Tag="{Binding Id}">Fjern</Button>
                        <Button Grid.Column="4" Click="EditComodity_Click" Tag="{Binding Id}">Ændre</Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Grid.Row="3">Beskrivelse:</Label>
        <TextBox x:Name="TextBox" Grid.Row="3" Grid.Column="1" AcceptsReturn="True" />
        <Button Grid.Row="4" Grid.ColumnSpan="2" Margin="0,5,0,0">Gem opskrift</Button>
    </Grid>
</Window>
