RecipeManager/Views/CreateRecipeCategory.xaml

<Window x:Class="RecipeManager.Views.CreateRecipeCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeManager.Views"
        mc:Ignorable="d"
        Title="Opret kategori" Height="450" Width="450"
        Name="RecipeManager" Icon="Icons/window-icon.png">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0">Kategori navn</Label>
        <TextBox x:Name="RecipeCategoryTextBox" Grid.Column="1" Grid.Row="0"></TextBox>
        <Button Grid.Row="1" Grid.ColumnSpan="2" Margin="5,5,5,5" Click="SaveRecipeCategory">Gem Kateogri</Button>
        <Label Grid.Column="0" Grid.Row="2">Kategorier</Label>
        <ListBox x:Name="ListBoxRecipeCategories" Grid.Column="2" Grid.Row="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        
    </Grid>
</Window>
